apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://repo.joist.ws' }
        maven { url 'http://bindgen-wicket.googlecode.com/svn/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.10.1'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.4.3'
    }
}

configurations {
    apt.extendsFrom compile
    all*.exclude group: 'org.apache.wicket', module: 'wicket'
}

repositories {
    jcenter()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://repo.joist.ws' }
    maven { url 'http://bindgen-wicket.googlecode.com/svn/maven2' }
    mavenCentral()
}

dependencies {
    compile 'org.bindgen:bindgen:2.23'
    compile 'org.bindgen.wicket:bindgen-wicket:1.0'
    compile 'org.apache.wicket:wicket-extensions:7.0.0-M5'
    compile 'org.apache.wicket:wicket-spring:7.0.0-M5'
    compile 'org.wicketstuff:wicketstuff-annotation:7.0.0-M5'
    compile 'org.springframework:spring-webmvc:4.2.0.RC1'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'org.hibernate:hibernate-validator:5.2.0.CR1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'de.otto:enhanced-wickettester:0.1-SNAPSHOT'
    testCompile 'org.testng:testng:6.9.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

sourceSets {
    apt {
        output.classesDir 'build/generated/main/java'
        java {
            srcDir 'src/main/java'
        }
    }
    main {
        java {
            srcDir 'build/generated/main/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir('src/main/resources')
            srcDir('src/main/java')
        }
    }
}

compileAptJava {
    classpath += configurations.apt
}
compileJava {
    dependsOn compileAptJava
    options.compilerArgs = ['-proc:none']
}

test {
    useTestNG()
    options {
        parallel = "methods"
        threadCount = 4
    }
}
